apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: {{ template "pravega-operator.name" . }}-selfsigned-cert
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "pravega-operator.commonLabels" . | indent 4 }}
spec:
{{- if .Values.webhookCert.selfsigned }}
  selfSigned: {}
{{- else }}
  ca:
    secretName: {{ template "pravega-operator.name" . }}-key-pair
{{- end }}
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "pravega-operator.name" . }}-selfsigned-cert
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "pravega-operator.commonLabels" . | indent 4 }}
spec:
  isCA: true
  duration: 8760h
  renewBefore: 360h
  secretName: {{ template "pravega-operator.name" . }}-selfsigned-cert-tls
  commonName: pravega-webhook-svc.{{ .Release.Namespace }}.svc.cluster.local
  dnsNames:
    - pravega-webhook-svc
    - pravega-webhook-svc.{{ .Release.Namespace }}.svc.cluster.local
    - pravega-webhook-svc.{{ .Release.Namespace }}.svc
  issuerRef:
    name: {{ template "pravega-operator.name" . }}-selfsigned-cert
---
{{- if not .Values.webhookCert.selfsigned }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "pravega-operator.name" . }}-key-pair
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.webhookCert.crt }}
  tls.key: {{ .Values.webhookCert.key }}
{{- end }}